NEXT_PUBLIC_GRAFBASE_API_URL = https://wizecho-main-furquan712.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQzMzgwMTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOVo2TVA0NzZFODZTVk0xUERWWjBLNzEiLCJqdGkiOiIwMUg5WjZNUE5SNFYwUTdEWURUU05SUFhSQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.-vIvxZ343bXeaRiba7BZRmfQr0NDzaK2HWY9viB-JIE


GOOGLE_CLIENT_ID = 437610479341-d06lcs06lh3lij8lfslq8vpoesnvfdhi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = nMOUt27+hAYUU+Kub5w4RO5uASITSccbSm3rJpnErtE=
NEXTAUTH_URL = http://localhost:3000/